# Clerk Production Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc21hcnQtY3JtLnZpZGVvcmVtaXguaW8k
VITE_CLERK_FRONTEND_API=clerk.smart-crm.videoremix.io
VITE_CLERK_JS_URL=https://clerk.smart-crm.videoremix.io/npm/@clerk/clerk-js@5/dist/clerk.browser.js
VITE_CLERK_DOMAIN=smart-crm.videoremix.io
VITE_CLERK_IS_SATELLITE=true